from typing import List

class Solution:
    def maxProfit(self, prices: List[int]) -> int:
        i = 0
        maxprofit = 0

        for i in range(0, len(prices) - 1):
            if prices[i + 1] > prices[i]:
                d = prices[i + 1] - prices[i]
                maxprofit += d
        return maxprofit


# 🚀 Driver code
if __name__ == "__main__":
    prices = [7, 1, 5, 3, 6, 4]  # Example input
    obj = Solution()
    print("Prices:", prices)
    print("Max Profit:", obj.maxProfit(prices))
