from typing import List

class Solution:
    def merge(self, nums1: List[int], m: int, nums2: List[int], n: int) -> None:
        """
        Do not return anything, modify nums1 in-place instead.
        """
        nums1_copy = nums1[:m]   # take only first m valid elements
        f = 0
        s = 0
        for i in range(m+n):
            if f < m and (s >= n or nums1_copy[f] <= nums2[s]):
                nums1[i] = nums1_copy[f]
                f += 1
            else:
                nums1[i] = nums2[s]
                s += 1


# 🔹 Driver function
if __name__ == "__main__":
    nums1 = [1, 2, 3, 0, 0, 0]   # first array with extra space
    m = 3                        # number of valid elements in nums1
    nums2 = [2, 5, 6]            # second array
    n = 3                        # number of elements in nums2

    print("Before merge:")
    print("nums1:", nums1)
    print("nums2:", nums2)

    sol = Solution()
    sol.merge(nums1, m, nums2, n)   # merge in-place

    print("After merge:")
    print("nums1:", nums1)

