class Solution:
    def isPalindrome(self, x: int) -> bool:
        old_num = x
        if x < 0:
            return False
        new_num = 0
        while x != 0:
            r = x % 10
            x = x // 10
            new_num = 10 * new_num + r

        if old_num == new_num:
            return True
        return False


# ---------- DRIVER CODE ----------
if __name__ == "__main__":
    sol = Solution()

    test_cases = [121, -121, 10, 12321, 0]

    for num in test_cases:
        print(f"Input: {num}, Is Palindrome? {sol.isPalindrome(num)}")
