class Solution:
    def myPow(self, x: float, n: int) -> float:

        if n==0:
            return 1
        elif n==1:
            return x
        elif n<0:
            res=self.myPow(x,abs(n))
            return 1.0/res
        else:
            d=n//2
            p=self.myPow(x,d)
            return p*p*self.myPow(x,n-d-d)

        
if __name__ == "__main__":
    sol = Solution()

    # Test cases
    print(sol.myPow(2.0, 10))   # Expected 1024.0
    print(sol.myPow(2.0, -2))   # Expected 0.25
    print(sol.myPow(3.0, 0))    # Expected 1.0
    print(sol.myPow(5.0, 1))    # Expected 5.0
    print(sol.myPow(2.0, 5))    # Expected 32.0
