from typing import List

class Solution:
    def longestConsecutive(self, nums: List[int]) -> int:
        nums_set = set(nums)
        longest_streak = 0
        for num in nums:
            if num - 1 not in nums_set:  # only start counting if it's the start of a sequence
                curr_num = num
                streak = 1

                while curr_num + 1 in nums_set:
                    streak += 1
                    curr_num = curr_num + 1
                
                longest_streak = max(longest_streak, streak)
        
        return longest_streak


# ---------------- Driver Code ----------------
if __name__ == "__main__":
    sol = Solution()

    # Example 1
    nums1 = [100, 4, 200, 1, 3, 2]
    print("Input:", nums1)
    print("Longest consecutive sequence length:", sol.longestConsecutive(nums1))  # Expected 4

    # Example 2
    nums2 = [0,3,7,2,5,8,4,6,0,1]
    print("\nInput:", nums2)
    print("Longest consecutive sequence length:", sol.longestConsecutive(nums2))  # Expected 9

    # Example 3
    nums3 = []
    print("\nInput:", nums3)
    print("Longest consecutive sequence length:", sol.longestConsecutive(nums3))  # Expected 0

    # Example 4
    nums4 = [1,2,0,1]
    print("\nInput:", nums4)
    print("Longest consecutive sequence length:", sol.longestConsecutive(nums4))  # Expected 3
